{
  "name": "@rayriffy-h/web",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.23.3"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0"
  }
}
