{
  "name": "@riffyh/commons",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayriffy/rayriffy-h.git"
  },
  "files": [
    "dist/"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.49",
    "lodash": "4.17.23"
  },
  "devDependencies": {
    "@types/lodash": "4.17.24",
    "tsdown": "0.21.7"
  }
}
