{
  "name": "@riffyh/commons",
  "version": "1.1.0",
  "main": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayriffy/rayriffy-h.git"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "4.17.15",
    "tsup": "8.3.6"
  }
}
